{
  "version": 4,
  "terraform_version": "1.10.1",
  "serial": 664,
  "lineage": "573c88fd-04bb-c5c9-c66e-ca2d06bcb0a0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "devops-site",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_key": null,
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": true,
                "list": true,
                "read": true
              }
            ],
            "bucket": "fabrika-terraform-site",
            "bucket_domain_name": "fabrika-terraform-site.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1g4i80guj7e3cgo64om",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "fabrika-terraform-site",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": null,
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "website.yandexcloud.net",
            "website_endpoint": "fabrika-terraform-site.website.yandexcloud.net"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_object",
      "name": "upload-object",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": null,
            "acl": "private",
            "bucket": "fabrika-terraform-site",
            "content": null,
            "content_base64": null,
            "content_type": "application/octet-stream",
            "id": "index.html",
            "key": "index.html",
            "object_lock_legal_hold_status": null,
            "object_lock_mode": null,
            "object_lock_retain_until_date": null,
            "secret_key": null,
            "source": "index.html",
            "source_hash": null,
            "tags": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_storage_bucket.devops-site"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
