{
  "version": 4,
  "terraform_version": "1.10.1",
  "serial": 655,
  "lineage": "573c88fd-04bb-c5c9-c66e-ca2d06bcb0a0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-09T06:15:13Z",
            "description": "",
            "folder_id": "b1g4i80guj7e3cgo64om",
            "id": "aje1o5ri2mqlvuauq3t6",
            "name": "fabrika-bucket-admin",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEkrthfe10lFULQf6dBDZe",
            "created_at": "2024-12-09T06:15:14Z",
            "description": "static access key for object storage",
            "encrypted_secret_key": null,
            "id": "aje0s6hgub122ms0lmu9",
            "key_fingerprint": null,
            "output_to_lockbox": [],
            "output_to_lockbox_version_id": null,
            "pgp_key": null,
            "secret_key": "YCOG0m921tpIY4CKcUyCtF4Wj7KV9bPrJhkOR6NK",
            "service_account_id": "aje1o5ri2mqlvuauq3t6"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa-admin",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g4i80guj7e3cgo64om",
            "id": "b1g4i80guj7e3cgo64om/storage.admin/serviceAccount:aje1o5ri2mqlvuauq3t6",
            "member": "serviceAccount:aje1o5ri2mqlvuauq3t6",
            "role": "storage.admin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "devops-site",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_key": "YCAJEkrthfe10lFULQf6dBDZe",
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": true,
                "list": true,
                "read": true
              }
            ],
            "bucket": "fabrika-terraform-site",
            "bucket_domain_name": "fabrika-terraform-site.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1g4i80guj7e3cgo64om",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "fabrika-terraform-site",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCOG0m921tpIY4CKcUyCtF4Wj7KV9bPrJhkOR6NK",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "website.yandexcloud.net",
            "website_endpoint": "fabrika-terraform-site.website.yandexcloud.net"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_object",
      "name": "upload-object",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEkrthfe10lFULQf6dBDZe",
            "acl": "private",
            "bucket": "fabrika-terraform-site",
            "content": "",
            "content_base64": null,
            "content_type": "text/plain",
            "id": "index.html",
            "key": "index.html",
            "object_lock_legal_hold_status": null,
            "object_lock_mode": null,
            "object_lock_retain_until_date": null,
            "secret_key": "YCOG0m921tpIY4CKcUyCtF4Wj7KV9bPrJhkOR6NK",
            "source": "index.html",
            "source_hash": null,
            "tags": {}
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_storage_bucket.devops-site"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
